% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Short}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=f3b4a7a52dbc1a21c23259a07420ed29}{%
           family={Short},
           familyi={S\bibinitperiod},
           given={Mara},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbb8639653bfda8336c1786ad54aa0d6}{%
           family={Chase},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18d325b2c1fed385bfcbe840a49a0f0a}{%
           family={Feeley},
           familyi={F\bibinitperiod},
           given={Tivon},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83531ffe33052d72cfc7b46caea1e41a}{%
           family={Kees},
           familyi={K\bibinitperiod},
           given={Aubree},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=e5c167f1686cca1a17ada242a11f0a63}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=90aef4730c0cd00a59d1ee42ff607492}{%
           family={Aukema},
           familyi={A\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{fullhash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{bibnamehash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{authorbibnamehash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{authornamehash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{authorfullhash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural and Forest Entomology}
      \field{title}{{Rail transport as a vector of emerald ash borer}}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.1111/afe.12360
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Short et al. - 2019 - Rail transport as a vector of emerald ash borer.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1111/afe.12360
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1111/afe.12360
      \endverb
      \keyw{review}
    \endentry
    \entry{Wittman2019}{article}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=e54400eb2c2b2196baaffc0fea9ea7b8}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=03ec6f1ee01ebfb14638b6c864d70ec4}{%
           family={Nicoll},
           familyi={N\bibinitperiod},
           given={Rachael\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fa73bf95a7106d0aeda26743608d10b}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Scott\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=433a43c6adef1fb8b1c0f0a6ab131f24}{%
           family={Chaloux},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0ab604a13d92f4bee069b440b071e1b9}{%
           family={Aukema},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{fullhash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{bibnamehash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{authorbibnamehash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{authornamehash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{authorfullhash}{57a2b6f72c412bd28c15c25ece51d10f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The European gypsy moth, Lymantria dispar L., is an invasive insect in North America that feeds on over 300 species of trees and shrubs and occasionally causes extensive defoliation. One regulatory practice within quarantine zones to slow the spread of this insect recommends that wood products (e.g., logs, pulpwood) originating from quarantine areas are staged within 100 foot-radius buffer zones devoid of host vegetation before transport outside the quarantine boundary. Currently, there are little data underpinning the distance used. We conducted field experiments in Wisconsin to assess buffer zone efficacy in reducing risk of larval gypsy moth encroachment on wood staging areas. We released late-instar gypsy moth larvae in groups around the perimeter of a 100-ft radius zone and tracked their movements for 10-h periods using harmonic radar and tested whether host vegetation staged around the perimeter or food availability before release altered movement patterns. Three larvae moved over 300 ft in 10 h, but 93{\%} of larvae moved {<}100 ft total. The presence of host vegetation reduced the likelihood of larvae entering the buffer zone by 70{\%}. Food availability before release did not affect movement. Using these field data, we parameterized a Monte Carlo simulation model to evaluate risk of larvae crossing zones of different sizes. For zones {>}100 ft in radius, {<}4{\%} of larvae reached the center. This percentage decreased as zone size increased. Implications of these results for the regulatory practices of the gypsy moth quarantine are discussed.}
      \field{issn}{0046-225X}
      \field{journaltitle}{Environmental Entomology}
      \field{number}{3}
      \field{title}{{Characterizing and Simulating the Movement of Late-Instar Gypsy Moth (Lepidoptera: Erebidae) to Evaluate the Effectiveness of Regulatory Practices}}
      \field{volume}{48}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{496\bibrangedash 505}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1093/ee/nvz025
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Wittman et al. - 2019 - Characterizing and Simulating the Movement of Late-Instar Gypsy Moth (Lepidoptera Erebidae) to Evaluate the E(2).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/ee/advance-article/doi/10.1093/ee/nvz025/5429494
      \endverb
      \verb{url}
      \verb https://academic.oup.com/ee/advance-article/doi/10.1093/ee/nvz025/5429494
      \endverb
      \keyw{published}
    \endentry
    \entry{Stivers2019}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=fe615ab1fa800b99bd20c3b3374dd8cb}{%
           family={Stivers},
           familyi={S\bibinitperiod},
           given={Emma\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=e54400eb2c2b2196baaffc0fea9ea7b8}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=ebce9da3b1ddc80ba8a57ea278c2ed80}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Kirk\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1009af99890f45129048ae2914356be1}
      \strng{fullhash}{1009af99890f45129048ae2914356be1}
      \strng{bibnamehash}{1009af99890f45129048ae2914356be1}
      \strng{authorbibnamehash}{1009af99890f45129048ae2914356be1}
      \strng{authornamehash}{1009af99890f45129048ae2914356be1}
      \strng{authorfullhash}{1009af99890f45129048ae2914356be1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Lepidopterists' Society}
      \field{number}{4}
      \field{title}{{A comparison of adult butterfly communities on remnant and planted prairies in northeast Iowa}}
      \field{volume}{73}
      \field{year}{2019}
      \true{nocite}
      \keyw{published}
    \endentry
    \entry{Wittman2018}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e54400eb2c2b2196baaffc0fea9ea7b8}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=0ab604a13d92f4bee069b440b071e1b9}{%
           family={Aukema},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{720084a8b9803def42cc16ed4c286845}
      \strng{fullhash}{720084a8b9803def42cc16ed4c286845}
      \strng{bibnamehash}{720084a8b9803def42cc16ed4c286845}
      \strng{authorbibnamehash}{720084a8b9803def42cc16ed4c286845}
      \strng{authornamehash}{720084a8b9803def42cc16ed4c286845}
      \strng{authorfullhash}{720084a8b9803def42cc16ed4c286845}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The movement behavior ofinsects character- izes their ability to disperse, establish, compete, forage, seek mates, and ultimately reproduce. Understanding the movement of invasive insects is particularly impor- tant for developing management policies.We conducted laboratory experiments in Minnesota, USA to determine how host type and food deprivation affected the move- ment of late instars of the European gypsy moth Lymantria dispar (Lepidoptera: Erebidae), an invasive forest insect in North America. Gypsy moth larvae can feed on over 300 species of trees and shrubs. During outbreaks food availability to conspecifics can become severely restricted as developing instars consume in- creasing amounts of foliage. Larvae were raised on one of five foods: Quercus macrocarpa, Larix laricina, Acer platanoides, Acer saccharinum, or artificial diet. Subsets of fifth and sixth instar larvae were also de- prived of food for zero, 24, or 48 h. After the food deprivation period, late instar larvae were placed on a servosphere and their movement paths were recorded. Larvae raised on Q. macrocarpa, a preferred host, were unlikely to move unless starved. They moved farther the longer they were starved. In contrast, when larvae were raised on less preferred hosts, they were more likely to move without prior starvation. These results suggest that feeding on optimal hosts provides gypsy moth larvae J. T. Wittman (*) : B. H. Aukema Department ofEntomology, University ofMinnesota, 1980 Folwell Avenue, St. Paul, MN 55108, USA e-mail: wittm094@umn.edu with the energy and nutritional requirements to move more quickly to more food when there is none immedi- ately available. Keywords}
      \field{issn}{08927553}
      \field{journaltitle}{Journal of Insect Behavior}
      \field{number}{1}
      \field{title}{{Foliage Type and Deprivation Alters the Movement Behavior of Late Instar European Gypsy Moth Lymantria dispar (Lepidoptera: Erebidae)}}
      \field{volume}{32}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{24\bibrangedash 37}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10905-019-09711-2
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Wittman, Aukema - 2019 - Foliage Type and Deprivation Alters the Movement Behavior of Late Instar European Gypsy Moth Lymantria dispar (.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10905-019-09711-2
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10905-019-09711-2
      \endverb
      \keyw{Foliage,Locomotion compensator,Lymantria dispar,Movement behavior,Servosphere,published}
    \endentry
    \entry{Wittman2017}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=e5c167f1686cca1a17ada242a11f0a63}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=aa789c864d75e3c26716bc6ec910d3d7}{%
           family={Stivers},
           familyi={S\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=69b29604aa7d6aa55f4132e145e4b234}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{fullhash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{bibnamehash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{authorbibnamehash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{authornamehash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{authorfullhash}{6464de9b80792ad0a63d73384e0c0ea6}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0024-0966}
      \field{journaltitle}{Journal of the Lepidopterists' Society}
      \field{number}{2}
      \field{title}{{Butterfly Surveys are Impacted by Time of Day}}
      \field{volume}{71}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{125\bibrangedash 129}
      \range{pages}{5}
      \verb{doi}
      \verb 10.18473/lepi.71i2.a9
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Wittman, Stivers, Larsen - 2017 - Butterfly Surveys are Impacted by Time of Day.pdf:pdf
      \endverb
      \keyw{Decorah,Iowa,diurnal variation,published,time of day,unified butterfly recorder}
    \endentry
    \entry{Wittman2013}{article}{}
      \name{author}{10}{}{%
        {{un=1,uniquepart=given,hash=e5c167f1686cca1a17ada242a11f0a63}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8b7f8b15e6647e3314d899f3b8151fec}{%
           family={Weckwerth},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=079c3fdabb0bda6addc6ab26eac87aa1}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=057c0db3acd107a7f7da18cd39ba0c04}{%
           family={Heyer},
           familyi={H\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6dae7c28037c1fcbe559be5eb66fe91}{%
           family={Seibert},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9995e266e477eff53df0dbb34397c29f}{%
           family={Kuennen},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35bd228e6018025338c5765d333f5fc8}{%
           family={Ingels},
           familyi={I\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e0c1fd4ca45742f77e3e16f12708f4c}{%
           family={Seigley},
           familyi={S\bibinitperiod},
           given={Lynette},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=69b29604aa7d6aa55f4132e145e4b234}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=abf581fed8d29e0570bc868fcc82ebd5}{%
           family={Enos-Berlage},
           familyi={E\bibinithyphendelim B\bibinitperiod},
           given={Jodi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{2fd84f2068b045fa9f7433796822414b}
      \strng{fullhash}{2fd84f2068b045fa9f7433796822414b}
      \strng{bibnamehash}{2fd84f2068b045fa9f7433796822414b}
      \strng{authorbibnamehash}{2fd84f2068b045fa9f7433796822414b}
      \strng{authornamehash}{2fd84f2068b045fa9f7433796822414b}
      \strng{authorfullhash}{2fd84f2068b045fa9f7433796822414b}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pathogens are the number one cause of impairments of assessed rivers and streams in the USA and pose a significant human health hazard. The Dry Run Creek Watershed in Northeast Iowa has been designated as impaired by the State of Iowa because of high levels of Escherichia coli bacteria. To investigate the nature of this impairment, land use and stream bank assessments were coupled with comprehensive water quality monitoring. Physical, chemical, and biological parameters were measured at 13 different sites in the watershed, including pH, temperature, conductivity, dissolved oxygen, turbidity, total Kjeldahl nitrogen, ammonia-N, nitrate + nitrite-N, total phosphorus, and E. coli. In addition, benthic macroinvertebrate communities were analyzed at seven sites, and optical brightener tests were performed late in the season. Results identified segments of the watershed that were more prominent contributors of E. coli, and correlations were observed between levels of E. coli and several chemical parameters, including ammonia-N, total Kjeldahl nitrogen, and total phosphorus. Interestingly, distinct sites emerged as more prominent contributors of these elements during rain vs. non-rain events, suggesting different types of sources. Both the amount of rainfall and the time elapsed between the rain event and the sampling influenced E. coli levels during wet weather conditions. Nitrate + nitrite-N displayed a unique response to rain events compared with the other parameters, suggesting a different delivery route. Analyses of benthic macroinvertebrate communities were consistent with pollution trends. Collectively, these data suggest distinct agriculturally related E. coli contributions, as well as specific areas and practices for water quality improvement strategies. This study can serve as a resource for evaluating agricultural watersheds that are impaired for bacteria.}
      \field{issn}{01676369}
      \field{journaltitle}{Environmental Monitoring and Assessment}
      \field{number}{12}
      \field{title}{{Evaluation of land use and water quality in an agricultural watershed in the USA indicates multiple sources of bacterial impairment}}
      \field{volume}{185}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{10395\bibrangedash 10420}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/s10661-013-3340-y
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Wittman et al. - 2013 - Evaluation of land use and water quality in an agricultural watershed in the USA indicates multiple sources of b.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10661-013-3340-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10661-013-3340-y
      \endverb
      \keyw{Benthic macroinvertebrates,E. coli,Livestock,Nitrogen,Phosphorus,Water quality,published}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{Wittman2013}{article}{}
      \name{author}{10}{}{%
        {{un=1,uniquepart=given,hash=e5c167f1686cca1a17ada242a11f0a63}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8b7f8b15e6647e3314d899f3b8151fec}{%
           family={Weckwerth},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=079c3fdabb0bda6addc6ab26eac87aa1}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=057c0db3acd107a7f7da18cd39ba0c04}{%
           family={Heyer},
           familyi={H\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6dae7c28037c1fcbe559be5eb66fe91}{%
           family={Seibert},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9995e266e477eff53df0dbb34397c29f}{%
           family={Kuennen},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35bd228e6018025338c5765d333f5fc8}{%
           family={Ingels},
           familyi={I\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e0c1fd4ca45742f77e3e16f12708f4c}{%
           family={Seigley},
           familyi={S\bibinitperiod},
           given={Lynette},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=69b29604aa7d6aa55f4132e145e4b234}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=abf581fed8d29e0570bc868fcc82ebd5}{%
           family={Enos-Berlage},
           familyi={E\bibinithyphendelim B\bibinitperiod},
           given={Jodi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{2fd84f2068b045fa9f7433796822414b}
      \strng{fullhash}{2fd84f2068b045fa9f7433796822414b}
      \strng{bibnamehash}{2fd84f2068b045fa9f7433796822414b}
      \strng{authorbibnamehash}{2fd84f2068b045fa9f7433796822414b}
      \strng{authornamehash}{2fd84f2068b045fa9f7433796822414b}
      \strng{authorfullhash}{2fd84f2068b045fa9f7433796822414b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pathogens are the number one cause of impairments of assessed rivers and streams in the USA and pose a significant human health hazard. The Dry Run Creek Watershed in Northeast Iowa has been designated as impaired by the State of Iowa because of high levels of Escherichia coli bacteria. To investigate the nature of this impairment, land use and stream bank assessments were coupled with comprehensive water quality monitoring. Physical, chemical, and biological parameters were measured at 13 different sites in the watershed, including pH, temperature, conductivity, dissolved oxygen, turbidity, total Kjeldahl nitrogen, ammonia-N, nitrate + nitrite-N, total phosphorus, and E. coli. In addition, benthic macroinvertebrate communities were analyzed at seven sites, and optical brightener tests were performed late in the season. Results identified segments of the watershed that were more prominent contributors of E. coli, and correlations were observed between levels of E. coli and several chemical parameters, including ammonia-N, total Kjeldahl nitrogen, and total phosphorus. Interestingly, distinct sites emerged as more prominent contributors of these elements during rain vs. non-rain events, suggesting different types of sources. Both the amount of rainfall and the time elapsed between the rain event and the sampling influenced E. coli levels during wet weather conditions. Nitrate + nitrite-N displayed a unique response to rain events compared with the other parameters, suggesting a different delivery route. Analyses of benthic macroinvertebrate communities were consistent with pollution trends. Collectively, these data suggest distinct agriculturally related E. coli contributions, as well as specific areas and practices for water quality improvement strategies. This study can serve as a resource for evaluating agricultural watersheds that are impaired for bacteria.}
      \field{issn}{01676369}
      \field{journaltitle}{Environmental Monitoring and Assessment}
      \field{number}{12}
      \field{title}{{Evaluation of land use and water quality in an agricultural watershed in the USA indicates multiple sources of bacterial impairment}}
      \field{volume}{185}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{10395\bibrangedash 10420}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/s10661-013-3340-y
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Wittman et al. - 2013 - Evaluation of land use and water quality in an agricultural watershed in the USA indicates multiple sources of b.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10661-013-3340-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10661-013-3340-y
      \endverb
      \keyw{Benthic macroinvertebrates,E. coli,Livestock,Nitrogen,Phosphorus,Water quality,published}
    \endentry
    \entry{Wittman2017}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=e5c167f1686cca1a17ada242a11f0a63}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=aa789c864d75e3c26716bc6ec910d3d7}{%
           family={Stivers},
           familyi={S\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=69b29604aa7d6aa55f4132e145e4b234}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{fullhash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{bibnamehash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{authorbibnamehash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{authornamehash}{6464de9b80792ad0a63d73384e0c0ea6}
      \strng{authorfullhash}{6464de9b80792ad0a63d73384e0c0ea6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0024-0966}
      \field{journaltitle}{Journal of the Lepidopterists' Society}
      \field{number}{2}
      \field{title}{{Butterfly Surveys are Impacted by Time of Day}}
      \field{volume}{71}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{125\bibrangedash 129}
      \range{pages}{5}
      \verb{doi}
      \verb 10.18473/lepi.71i2.a9
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Wittman, Stivers, Larsen - 2017 - Butterfly Surveys are Impacted by Time of Day.pdf:pdf
      \endverb
      \keyw{Decorah,Iowa,diurnal variation,published,time of day,unified butterfly recorder}
    \endentry
    \entry{Short}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=f3b4a7a52dbc1a21c23259a07420ed29}{%
           family={Short},
           familyi={S\bibinitperiod},
           given={Mara},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbb8639653bfda8336c1786ad54aa0d6}{%
           family={Chase},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18d325b2c1fed385bfcbe840a49a0f0a}{%
           family={Feeley},
           familyi={F\bibinitperiod},
           given={Tivon},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83531ffe33052d72cfc7b46caea1e41a}{%
           family={Kees},
           familyi={K\bibinitperiod},
           given={Aubree},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=e5c167f1686cca1a17ada242a11f0a63}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=90aef4730c0cd00a59d1ee42ff607492}{%
           family={Aukema},
           familyi={A\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{fullhash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{bibnamehash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{authorbibnamehash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{authornamehash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \strng{authorfullhash}{2c90fd5ca8a1d35c67e48d9090101e83}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural and Forest Entomology}
      \field{title}{{Rail transport as a vector of emerald ash borer}}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.1111/afe.12360
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Short et al. - 2019 - Rail transport as a vector of emerald ash borer.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1111/afe.12360
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1111/afe.12360
      \endverb
      \keyw{review}
    \endentry
    \entry{Stivers2019}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=fe615ab1fa800b99bd20c3b3374dd8cb}{%
           family={Stivers},
           familyi={S\bibinitperiod},
           given={Emma\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=e54400eb2c2b2196baaffc0fea9ea7b8}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=ebce9da3b1ddc80ba8a57ea278c2ed80}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Kirk\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1009af99890f45129048ae2914356be1}
      \strng{fullhash}{1009af99890f45129048ae2914356be1}
      \strng{bibnamehash}{1009af99890f45129048ae2914356be1}
      \strng{authorbibnamehash}{1009af99890f45129048ae2914356be1}
      \strng{authornamehash}{1009af99890f45129048ae2914356be1}
      \strng{authorfullhash}{1009af99890f45129048ae2914356be1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Lepidopterists' Society}
      \field{number}{4}
      \field{title}{{A comparison of adult butterfly communities on remnant and planted prairies in northeast Iowa}}
      \field{volume}{73}
      \field{year}{2019}
      \true{nocite}
      \keyw{published}
    \endentry
    \entry{Wittman2018}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e54400eb2c2b2196baaffc0fea9ea7b8}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=0ab604a13d92f4bee069b440b071e1b9}{%
           family={Aukema},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{720084a8b9803def42cc16ed4c286845}
      \strng{fullhash}{720084a8b9803def42cc16ed4c286845}
      \strng{bibnamehash}{720084a8b9803def42cc16ed4c286845}
      \strng{authorbibnamehash}{720084a8b9803def42cc16ed4c286845}
      \strng{authornamehash}{720084a8b9803def42cc16ed4c286845}
      \strng{authorfullhash}{720084a8b9803def42cc16ed4c286845}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The movement behavior ofinsects character- izes their ability to disperse, establish, compete, forage, seek mates, and ultimately reproduce. Understanding the movement of invasive insects is particularly impor- tant for developing management policies.We conducted laboratory experiments in Minnesota, USA to determine how host type and food deprivation affected the move- ment of late instars of the European gypsy moth Lymantria dispar (Lepidoptera: Erebidae), an invasive forest insect in North America. Gypsy moth larvae can feed on over 300 species of trees and shrubs. During outbreaks food availability to conspecifics can become severely restricted as developing instars consume in- creasing amounts of foliage. Larvae were raised on one of five foods: Quercus macrocarpa, Larix laricina, Acer platanoides, Acer saccharinum, or artificial diet. Subsets of fifth and sixth instar larvae were also de- prived of food for zero, 24, or 48 h. After the food deprivation period, late instar larvae were placed on a servosphere and their movement paths were recorded. Larvae raised on Q. macrocarpa, a preferred host, were unlikely to move unless starved. They moved farther the longer they were starved. In contrast, when larvae were raised on less preferred hosts, they were more likely to move without prior starvation. These results suggest that feeding on optimal hosts provides gypsy moth larvae J. T. Wittman (*) : B. H. Aukema Department ofEntomology, University ofMinnesota, 1980 Folwell Avenue, St. Paul, MN 55108, USA e-mail: wittm094@umn.edu with the energy and nutritional requirements to move more quickly to more food when there is none immedi- ately available. Keywords}
      \field{issn}{08927553}
      \field{journaltitle}{Journal of Insect Behavior}
      \field{number}{1}
      \field{title}{{Foliage Type and Deprivation Alters the Movement Behavior of Late Instar European Gypsy Moth Lymantria dispar (Lepidoptera: Erebidae)}}
      \field{volume}{32}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{24\bibrangedash 37}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10905-019-09711-2
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Wittman, Aukema - 2019 - Foliage Type and Deprivation Alters the Movement Behavior of Late Instar European Gypsy Moth Lymantria dispar (.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10905-019-09711-2
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10905-019-09711-2
      \endverb
      \keyw{Foliage,Locomotion compensator,Lymantria dispar,Movement behavior,Servosphere,published}
    \endentry
    \entry{Wittman2019}{article}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=e54400eb2c2b2196baaffc0fea9ea7b8}{%
           family={Wittman},
           familyi={W\bibinitperiod},
           given={Jacob\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=03ec6f1ee01ebfb14638b6c864d70ec4}{%
           family={Nicoll},
           familyi={N\bibinitperiod},
           given={Rachael\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fa73bf95a7106d0aeda26743608d10b}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Scott\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=433a43c6adef1fb8b1c0f0a6ab131f24}{%
           family={Chaloux},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0ab604a13d92f4bee069b440b071e1b9}{%
           family={Aukema},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{fullhash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{bibnamehash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{authorbibnamehash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{authornamehash}{57a2b6f72c412bd28c15c25ece51d10f}
      \strng{authorfullhash}{57a2b6f72c412bd28c15c25ece51d10f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The European gypsy moth, Lymantria dispar L., is an invasive insect in North America that feeds on over 300 species of trees and shrubs and occasionally causes extensive defoliation. One regulatory practice within quarantine zones to slow the spread of this insect recommends that wood products (e.g., logs, pulpwood) originating from quarantine areas are staged within 100 foot-radius buffer zones devoid of host vegetation before transport outside the quarantine boundary. Currently, there are little data underpinning the distance used. We conducted field experiments in Wisconsin to assess buffer zone efficacy in reducing risk of larval gypsy moth encroachment on wood staging areas. We released late-instar gypsy moth larvae in groups around the perimeter of a 100-ft radius zone and tracked their movements for 10-h periods using harmonic radar and tested whether host vegetation staged around the perimeter or food availability before release altered movement patterns. Three larvae moved over 300 ft in 10 h, but 93{\%} of larvae moved {<}100 ft total. The presence of host vegetation reduced the likelihood of larvae entering the buffer zone by 70{\%}. Food availability before release did not affect movement. Using these field data, we parameterized a Monte Carlo simulation model to evaluate risk of larvae crossing zones of different sizes. For zones {>}100 ft in radius, {<}4{\%} of larvae reached the center. This percentage decreased as zone size increased. Implications of these results for the regulatory practices of the gypsy moth quarantine are discussed.}
      \field{issn}{0046-225X}
      \field{journaltitle}{Environmental Entomology}
      \field{number}{3}
      \field{title}{{Characterizing and Simulating the Movement of Late-Instar Gypsy Moth (Lepidoptera: Erebidae) to Evaluate the Effectiveness of Regulatory Practices}}
      \field{volume}{48}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{496\bibrangedash 505}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1093/ee/nvz025
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/wittm094/Documents/Mendeley Desktop/Wittman et al. - 2019 - Characterizing and Simulating the Movement of Late-Instar Gypsy Moth (Lepidoptera Erebidae) to Evaluate the E(2).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/ee/advance-article/doi/10.1093/ee/nvz025/5429494
      \endverb
      \verb{url}
      \verb https://academic.oup.com/ee/advance-article/doi/10.1093/ee/nvz025/5429494
      \endverb
      \keyw{published}
    \endentry
  \enddatalist
\endrefsection
\endinput

